// Ubuntu IP Address Configuration //

1. Enter the following command:
cd /etc/netplan/

2. Enter the following command then press tab to open netplan yaml file.
sudo nano

3. Enter the admin password.
4. Add the following

network:
    ethernets:
        eno1:
            dhcp4: no
            addresses: [192.168.40.4/24]
            gateway4: 192.168.40.3
            nameservers: 
	            addresses: [1.1.1.1,8.8.8.8]
    version: 2

5. Press ctrl+X to exit.
6. Press Y to confirm changes.
7. Then press Enter.
8. Enter the following to commit changes.
sudo netplan generate
sudo netplan apply


// To configure dhcp on the interface //
// on the yaml file paste this //
---------------------------------------------------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: yes
---------------------------------------------------------------


Ubuntu Server 24.04 Version
// To Configure Static IP Address on the Interface //
network:
  version: 2
  renderer: networkd
  ethernets:
    eno1: 						# Replace eno1 with your interface name
      dhcp4: no 				# Set to no for static IP
      addresses:
        - 192.168.1.100/24 		# Your static IP and subnet
      gateway4: 192.168.1.1 	# Your default gateway
      nameservers:
        addresses: 				# Your DNS servers

 
